<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, width=500">
    <title>openwebmonitor embedding page</title>
    <meta name="description" content="fateleak, chatbot, colorpad, netqon, boringuniverse, digg.fun hacking.im wuma.im google.com">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111452095-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111452095-6');
    </script>

</head>
<body>
<style>
    h1{
        font-size: 14px;
    }
    body{
        font-size: 14px;
    }
    * {
        transition: 0.2s;
    }
    h3{
        font-size: 15px;
        color: rgb(55, 0, 255);
        border-left: 5px rgb(0, 174, 255) solid;
        padding-left: 10px;
    }

    .entry{
        background: rgb(233, 233, 233);
        padding: 10px 20px;
        display: inline-block;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 14px;
        border-radius: 5px;
    }

    .entry:hover{
        background: rgb(186, 186, 186);
    }

    high{
        color: rgb(255, 0, 255);
    }
</style>


<pre style="font-family:'Courier New', Courier, monospace;">
   ____              _      __    __   __  ___          _ __          
  / __ \___  ___ ___| | /| / /__ / /  /  |/  /__  ___  (_) /____  ____
 / /_/ / _ \/ -_) _ \ |/ |/ / -_) _ \/ /|_/ / _ \/ _ \/ / __/ _ \/ __/
 \____/ .__/\__/_//_/__/|__/\__/_.__/_/  /_/\___/_//_/_/\__/\___/_/   
     /_/                                                                                                                                                                                                                                                
</pre>

<h1>Netqon OpenWebMonitor 網空网页监视器</h1>
<pre>
本软件是一个网页内容的监控器。它支持不同的方式对网页内特定区域进行监控。
一旦网页内容变化可以以Email等方式通知您。支持动态网页、自动支持代理、支持登录后的网页。

例如：您可以监控京东的物价变化，比如1080TI显卡，价格落差有6-7百有余，本软件可帮助您在低价时出手。
(另，亚马逊、淘宝天猫、steam游戏商城等均可)
</pre>
<h3>新版本v2.0.0</h3>
<pre>1，支持动态内容
2，支持选定网页内特定的一部分
3，增加中文语言
4，内建提醒音效(windows)
5，解决gbk乱码
6，更好的session支持
<a href="http://openwebmonitor.netqon.com/" target="_blank" >前往下载</a>
</pre>
<h3>教程</h3>
<pre>
1, <a href="https://github.com/fateleak/openwebmonitor/wiki" target="_black" >文字版教程（部分内容为v1版) </a>
2, <a href="https://www.bilibili.com/video/av27811592" target="_black">视频示例教程1：如何用OpenWebMonitor监控京东的物价</a>
</pre>

<h3>FAQ</h3>
遇到问题请先查看本文档。
<pre>
1，如何监控那些登录账号后的网页？
请先至”文件“->”登录某网站“，登录该网站后再设置监控目标。

2，如何走科学上网线路？设置代理？走VPN？
无须设置，软件能够自动跟随系统的代理设置，若您的浏览器能够科学上网，本软件亦能。

</pre>


<h3>邮箱提醒设置教程</h3>
<pre>
邮箱设置是简单的，有点耐心即可。
<img src="https://fate2.oss-cn-shanghai.aliyuncs.com/pool/20180823094834.png" />

QQ邮箱获得授权码的步骤：
<img src="https://fate2.oss-cn-shanghai.aliyuncs.com/pool/20180823095221.png" />

参考资料：
<a href="http://help.163.com/09/1223/14/5R7P6CJ600753VB8.html" target="_blank">什么是STMP？</a>
<a href="http://service.mail.qq.com/cgi-bin/help?id=28&no=166&subtype=1" target="_blank">如何打开POP3/SMTP/IMAP功能？</a>
<a href="http://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256" target="_blank">什么是授权码，它又是如何设置？</a>


</pre>
<h3>社群</h3>
<pre>
加群通知新版本不迷路(568968683)↓     
<img src="http://fate2.oss-cn-shanghai.aliyuncs.com/meta/netqon_qq_group.jpeg" width="150px"> 

微信私聊反馈：
<img src="http://fate2.oss-cn-shanghai.aliyuncs.com/meta/wx-fate.png" width="150px"> 

</pre>

<h3>版本记录</h3>
<pre>
v2.0.0 2018年07月26日
1，支持动态内容
2，支持选定网页内特定的一部分
3，增加中文语言
4，内建提醒音效(windows)
5，解决gbk乱码
6，更好的session支持

v1.1.0 已知问题：
0，GBK编码的网页会中文乱码
1，win下，提醒消息时，会导致全屏应用切换出来
（打游戏前关闭提醒）
2，win7下，抽屉小窗口不能显示
</pre>

</body>
</html>